plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Vibration\"><param name=\"android-package\" value=\"org.apache.cordova.vibration.Vibration\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Capture\"><param name=\"android-package\" value=\"org.apache.cordova.mediacapture.Capture\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Battery\"><param name=\"android-package\" value=\"org.apache.cordova.batterystatus.BatteryListener\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Contacts\"><param name=\"android-package\" value=\"org.apache.cordova.contacts.ContactManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"android-package\" value=\"org.apache.cordova.media.AudioHandler\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"android-package\" value=\"org.apache.cordova.globalization.Globalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Accelerometer\"><param name=\"android-package\" value=\"org.apache.cordova.devicemotion.AccelListener\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Compass\"><param name=\"android-package\" value=\"org.apache.cordova.deviceorientation.CompassListener\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 5
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_AUDIO\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_VIDEO\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_CONTACTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.vibration": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.camera": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.media-capture": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.battery-status": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.contacts": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.globalization": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.device-motion": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.dialogs": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.device-orientation": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        }
    },
    "dependent_plugins": {
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        }
    }
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Vibration\"><param name=\"android-package\" value=\"org.apache.cordova.vibration.Vibration\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Capture\"><param name=\"android-package\" value=\"org.apache.cordova.mediacapture.Capture\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Battery\"><param name=\"android-package\" value=\"org.apache.cordova.batterystatus.BatteryListener\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Contacts\"><param name=\"android-package\" value=\"org.apache.cordova.contacts.ContactManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"android-package\" value=\"org.apache.cordova.media.AudioHandler\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"android-package\" value=\"org.apache.cordova.globalization.Globalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Accelerometer\"><param name=\"android-package\" value=\"org.apache.cordova.devicemotion.AccelListener\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Compass\"><param name=\"android-package\" value=\"org.apache.cordova.deviceorientation.CompassListener\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"android-package\" value=\"org.apache.cordova.facebook.ConnectPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 5
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_AUDIO\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_VIDEO\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_CONTACTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        }
                    ],
                    "application": [
                        {
                            "xml": "<meta-data android:name=\"com.facebook.sdk.ApplicationId\" android:value=\"@string/fb_app_id\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:label=\"@string/fb_app_name\" android:name=\"com.facebook.LoginActivity\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/facebookconnect.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<string name=\"fb_app_id\">669076949827119</string>",
                            "count": 1
                        },
                        {
                            "xml": "<string name=\"fb_app_name\">RememberMeApp</string>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.vibration": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.camera": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.media-capture": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.battery-status": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.contacts": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.globalization": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.device-motion": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.dialogs": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "org.apache.cordova.device-orientation": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        },
        "com.phonegap.plugins.facebookconnect": {
            "APP_ID": "669076949827119",
            "APP_NAME": "RememberMeApp",
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        }
    },
    "dependent_plugins": {
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
        }
    }
}

plugins/android.json (diff)
@@ -67,6 +67,30 @@
                         {
                             "xml": "<feature name=\"Compass\"><param name=\"android-package\" value=\"org.apache.cordova.deviceorientation.CompassListener\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"android-package\" value=\"org.apache.cordova.facebook.ConnectPlugin\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<access origin=\"https://m.facebook.com\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<access origin=\"https://graph.facebook.com\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<access origin=\"https://api.facebook.com\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
+                            "count": 1
                         }
                     ]
                 }
@@ -124,6 +148,30 @@
                             "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                             "count": 1
                         }
+                    ],
+                    "application": [
+                        {
+                            "xml": "<meta-data android:name=\"com.facebook.sdk.ApplicationId\" android:value=\"@string/fb_app_id\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<activity android:label=\"@string/fb_app_name\" android:name=\"com.facebook.LoginActivity\" />",
+                            "count": 1
+                        }
+                    ]
+                }
+            },
+            "res/values/facebookconnect.xml": {
+                "parents": {
+                    "/*": [
+                        {
+                            "xml": "<string name=\"fb_app_id\">669076949827119</string>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<string name=\"fb_app_name\">RememberMeApp</string>",
+                            "count": 1
+                        }
                     ]
                 }
             }
@@ -176,6 +224,11 @@
             "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
         },
         "org.apache.cordova.device-orientation": {
+            "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
+        },
+        "com.phonegap.plugins.facebookconnect": {
+            "APP_ID": "669076949827119",
+            "APP_NAME": "RememberMeApp",
             "PACKAGE_NAME": "cr.moviles.RemeberMeApp"
         }
     },
